# ImmersivePetroleum

./: .classpath  .gitignore  .project  ImmersivePetroleum11_Client.launch  ImmersivePetroleum11_Server.launch  LICENSE  README.md  build.gradle  forge-1.12-14.21.1.2406-changelog.txt  itemmodels.py
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.md.bak  bug_report.yaml  config.yml  crash_report.yaml  suggestion.yaml
Blender-Files/: Pumpjack-Test.blend  autolubricator.blend  autolubricator.mtl  cokerunit.blend  cokerunit_mirrored.mtl  distillationtower.blend  distillationtower.mtl  flarestack.blend  flarestack.mtl  gasgenerator.blend  generator.mtl  pumpjack.blend  pumpjack.mtl  pumpjack_itemmockup.mtl
Old or Unused Assets/models/block/: lubricator_bottom.json
Old or Unused Assets/recipes/misc/: drill_lube_alt.json
Old or Unused Assets/recipes/tool/: projector.json
Old or Unused Assets/textures/models/: distillation_tower.pdn
src/datagen/java/flaxbeard/immersivepetroleum/common/data/: IPBlockLoot.java  IPBlockStates.java  IPBlockTags.java  IPDataGenerator.java  IPFluidTags.java  IPItemModels.java  IPItemTags.java  IPRecipes.java
src/main/java/flaxbeard/immersivepetroleum/: ImmersivePetroleum.java
src/main/java/flaxbeard/immersivepetroleum/api/: IPTags.java
src/main/java/flaxbeard/immersivepetroleum/api/crafting/: CokerUnitRecipe.java  DistillationRecipe.java  DistillationRecipeBuilder.java  FlarestackHandler.java  IPMultiblockRecipe.java  ItemOilCan.java  LubricantHandler.java  LubricatedHandler.java  PumpjackHandler.java  ReservoirTypeBuilder.java  SulfurRecoveryRecipe.java
src/main/java/flaxbeard/immersivepetroleum/api/energy/: FuelHandler.java
src/main/java/flaxbeard/immersivepetroleum/api/event/: ProjectorEvent.java  SchematicPlaceBlockEvent.java  SchematicPlaceBlockPostEvent.java  SchematicRenderBlockEvent.java  SchematicTestEvent.java
src/main/java/flaxbeard/immersivepetroleum/client/: BlockRenderLayers.java  ClientEventHandler.java  ClientProxy.java  IPCoreSampleModelHandler.java  ShaderUtil.java
src/main/java/flaxbeard/immersivepetroleum/client/gui/: CokerUnitScreen.java  DistillationTowerScreen.java  GuiDistillationTower.java  HydrotreaterScreen.java  ProjectorScreen.java  ProjectorScreenOld.java
src/main/java/flaxbeard/immersivepetroleum/client/model/: IPModel.java  IPModels.java  ModelAutoLubricator.java  ModelCoker.java  ModelCoresampleExtended.java  ModelDistillationTower.java  ModelHydrotreater.java  ModelLubricantPipes.java  ModelMotorboat.java  ModelPumpjack.java  ModelSpeedboat.java
src/main/java/flaxbeard/immersivepetroleum/client/page/: ManualElementSchematicCrafting.java  ManualPageBigMultiblock.java  ManualPageSchematicCrafting.java
src/main/java/flaxbeard/immersivepetroleum/client/render/: AutoLubricatorRenderer.java  IPRenderTypes.java  MotorboatRenderer.java  MultiblockCokerRenderer.java  MultiblockDistillationTowerRenderer.java  MultiblockHydrotreaterRenderer.java  MultiblockPumpjackRenderer.java  RenderSpeedboat.java  SpeedboatRenderer.java  TileAutoLubricatorRenderer.java
src/main/java/flaxbeard/immersivepetroleum/common/: CommonEventHandler.java  CommonProxy.java  Config.java  EventHandler.java  IPConfig.java  IPContent.java  IPSaveData.java  IPTileTypes.java  SchematicCraftingHandler.java
src/main/java/flaxbeard/immersivepetroleum/common/blocks/: AsphaltBlock.java  AutoLubricatorBlock.java  BlockAsphalt.java  BlockDieselSulfur.java  BlockDummy.java  BlockIPBase.java  BlockIPFluid.java  BlockIPMetalDevice.java  BlockIPMetalDeviceFacing.java  BlockIPMetalMultiblocks.java  BlockIPMetalMultiblocks.java_bak  BlockIPMultiblock.java  BlockIPScaffoldSlab.java  BlockIPSlab.java  BlockIPTileProvider.java  BlockNapalm.java  BlockStoneDecoration.java  CokerUnitBlock.java  DistillationTowerBlock.java  FlarestackBlock.java  GasGeneratorBlock.java  HydrotreaterBlock.java  IPBlockBase.java  IPBlockBaseAdvanced.java  IPBlockInterfaces.java  IPBlockItemBase.java  IPBlockSlab.java  IPBlockStairs.java  IPMetalMultiblock.java  ItemBlockIPBase.java  ItemBlockIPSlabs.java  PetcokeBlock.java  PumpjackBlock.java
src/main/java/flaxbeard/immersivepetroleum/common/cfg/: ConfigUtils.java  IPClientConfig.java  IPCommonConfig.java  IPConfig.java  IPServerConfig.java
src/main/java/flaxbeard/immersivepetroleum/dummy/: GlStateManager.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/immersivepetroleum/: sounds.json
src/main/resources/assets/immersivepetroleum/blockstates/: dummy.json  fluid_block.json  metalMultiblock_distillationTower.json  metal_decoration_slabs.json  metal_device.json  metal_multiblock.json  metal_multiblock_pumpjack.json  stoneDecoration.json  stone_decoration.json  wood_decoration_slabs.json
src/main/resources/assets/immersivepetroleum/blockstates_old/: dummy.json  fluid_block.json  metal_device.json  metal_multiblock.json  metal_multiblock_pumpjack.json  stone_decoration.json
src/main/resources/assets/immersivepetroleum/lang/: README.md  credits.md  cs_CZ.lang  de_de.json  de_de.lang  en_US.lang  en_us.json  en_us.lang  es_ec.json  es_es.json  ja_JP.lang  ja_jp.json  ja_jp.lang  ko_kr.json  ru_RU.lang  ru_ru.json  ru_ru.lang  test.lang  zh-tw.lang  zh_CN.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/immersivepetroleum/lang_old/: credits.md  en_us.lang  ru_ru.lang
src/main/resources/assets/immersivepetroleum/manual/: asphalt.json  automaticlubricator.json  cokerunit.json  distillationtower.json  flarestack.json  hydrotreater.json  lubricant.json  portablegenerator.json  projector.json  pumpjack.json  schematics.json  speedboat.json
src/main/resources/assets/immersivepetroleum/particles/: animation_test.json  flare_fire.json
src/main/resources/assets/immersivepetroleum/recipes/: _constants.json
src/main/resources/assets/immersivepetroleum/shaders/: alpha.frag
src/main/resources/data/immersivepetroleum/multiblocks/: distillationtower.nbt  pumpjack.nbt
src/main/resources/data/immersivepetroleum/multiblocks_backup/: distillationtower.nbt  pumpjack.nbt
(+306 files in other folders)
