tile.immersivepetroleum.fluid_diesel.name=Diesel
tile.immersivepetroleum.fluid_crude_oil.name=Crude Oil

tile.immersivepetroleum.stone_decoration.asphalt.name=Asphalt Concrete

tile.immersivepetroleum.metal_multiblock.pumpjack.name=Pumpjack
tile.immersivepetroleum.metal_multiblock.distillation_tower.name=Distillation Tower
tile.immersivepetroleum.metal_multiblock.pumpjack_parent.name=Pumpjack
tile.immersivepetroleum.metal_multiblock.distillation_tower_parent.name=Distillation Tower

chat.immersivepetroleum.info.coresample.oil=%s mB Oil
chat.immersivepetroleum.info.coresample.noOil=No Oil

fluid.diesel=Diesel
fluid.oil=Crude Oil

item.immersivepetroleum.material.bitumen.name=Bitumen
item.immersivepetroleum.material.petcoke.name=Petcoke

itemGroup.immersivepetroleum=Immersive Petroleum

ie.manual.entry.blank_text=

desc.immersiveengineering.info.multiblock.IP:DistillationTower=Distillation Tower

ie.manual.entry.distillationTower.name=Distillation Tower
ie.manual.entry.distillationTower.subtext=Environmentally unfriendly
ie.manual.entry.distillationTower0=The Distillation Tower is a large multiblock structure that separates crude oil into a number of byproducts. It is built as shown and formed by using the Engineering's Hammer on the Redstone Engineering Block.<br><br>Crude Oil can be input into the Distillation Tower at the back hatch marked with a blue dot, where it will be heated until it separates into a number of layers. This produces Diesel fuel and has a chance to produce Bitumen as a byproduct.
ie.manual.entry.distillationTower1=The Distillation Tower uses <config;i;distillationTower_operationCost> Flux per operation, converting up to 25 mB of Crude Oil to Diesel per tick. The produced Diesel is output from the side hatch marked with an orange dot; the Bitumen through the front hatch. These outputs can be used for <link;dieselgen;§o§npower §o§nproduction§r> and <link;asphalt;§o§nasphalt§r>, respectively.<br><br>Applying a redstone signal to the control panel at the front will halt the machine's process, this behavior can be inverted by use of the Engineer's Hammer.

ie.manual.entry.pumpjack.name=Pumpjack
ie.manual.entry.pumpjack.subtext=Pump, pump it up
ie.manual.entry.pumpjack0=The Pumpjack is a multiblock that extracts Crude Oil from deposits situated underneath bedrock. The structure is formed by using the Engineering's Hammer on the Heavy Engineering Block on the second layer.
ie.manual.entry.pumpjack1=The Pumpjack Tower uses <config;i;pumpjack_consumption> Flux/t to pump Crude Oil at a rate of <config;i;pumpjack_speed> mB/t. The produced oil is automatically ejected through the two side ports with orange dots.<br><br>The average Oil deposit will take <config;i;pumpjack_days> days to deplete, though adding more Pumpjacks can speed the process.<br><br>Applying a redstone signal to the control panel will halt the machine's process, this behavior can be inverted by use of the Engineer's Hammer.

ie.manual.entry.oil.name=Oil Reservoirs
ie.manual.entry.oil.subtext=Black gold
ie.manual.entry.oil0=While mining near bedrock, you've occasionally noticed a slick black flammable substance: oil. While you hypothesize that more can be found trapped underneath the impenetrable rock, you won't be able to breach the oil reserves on your own. With the help of a <link;pumpjack;§o§nspecially §o§ndesigned §o§nmachine§r> you may be able to get your hands on the valuable fuel.
ie.manual.entry.oil1=The <link;minerals;§o§nCore §o§nSample §o§nDrill§r> will determine whether oil can be found in a specific chunk and gives insight into the size of the oil deposit.<br><br>Despite the finite volume of oil in each reservoir, trace amounts (up to <config;i;oil_replenish> mB/t) may still be harvested from depleted chunks. Using more than one Pumpjack in a depleted chunk does not provide any benefit.

ie.manual.entry.asphalt.name=Asphalt Concrete
ie.manual.entry.asphalt.subtext=Highway material
ie.manual.entry.asphalt0=Asphalt Concrete, held together by gooey Bitumen, is a darker colored alternative to regular Concrete. It may be produced using the byproducts of processing Crude Oil in the <link;distillationTower;§n§oDistillation §n§oTower§r>. 

ie.manual.category.ip.name=Oil Processing