tile.immersivepetroleum.fluid_diesel.name=Дизельное топливо
tile.immersivepetroleum.fluid_crude_oil.name=Нефть
tile.immersivepetroleum.fluid_lubricant.name=Смазка
tile.immersivepetroleum.fluid_gasoline.name=Бензин

tile.immersivepetroleum.stone_decoration.asphalt.name=Асфальтобетон

tile.immersivepetroleum.metal_device.automatic_lubricator.name=Смазочное устройство
tile.immersivepetroleum.metal_device.gas_generator.name=Переносной генератор

tile.immersivepetroleum.metal_multiblock.pumpjack.name=Штанговый насос
tile.immersivepetroleum.metal_multiblock.distillation_tower.name=Ректификационная колонна
tile.immersivepetroleum.metal_multiblock.pumpjack_parent.name=Штанговый насос
tile.immersivepetroleum.metal_multiblock.distillation_tower_parent.name=Ректификационная колонна

chat.immersivepetroleum.info.coresample.oil=%s mB нефти
chat.immersivepetroleum.info.coresample.noOil=Нет нефти
chat.immersivepetroleum.info.coresample.oilRep=До %d mB/t %s
chat.immersivepetroleum.info.schematic.noMultiblock=Работает с руководством инженера
chat.immersivepetroleum.info.schematic.build0=Проецирует инструкцию
chat.immersivepetroleum.info.schematic.build1=по постройке "%s"
chat.immersivepetroleum.info.schematic.center=По центру (%d, %d, %d)
chat.immersivepetroleum.info.schematic.controls=%s поворот, %s + %s зеркальное отображение

fluid.diesel=Дизельное топливо
fluid.oil=Нефть
fluid.lubricant=Смазка
fluid.gasoline=Бензин

item.immersivepetroleum.material.bitumen.name=Битум
item.immersivepetroleum.material.petcoke.name=Нефтяной кокс
item.immersivepetroleum.upgrades.reinforced_hull.name=Укреплённый корпус
item.immersivepetroleum.upgrades.icebreaker.name=Ледокольный нос
item.immersivepetroleum.upgrades.tank.name=Расширенный топливный бак
item.immersivepetroleum.upgrades.rudders.name=Маневровый руль
item.immersivepetroleum.upgrades.paddles.name=Вёсла

item.immersivepetroleum.schematic.name=Проектор

item.immersivepetroleum.speedboat.name=Моторная лодка

item.immersivepetroleum.oil_can.name=Банка для смазки

itemGroup.immersivepetroleum=Immersive Petroleum

ie.manual.entry.blank_text=

desc.immersiveengineering.info.multiblock.IP:DistillationTower=Ректификационная колонна
desc.immersiveengineering.info.multiblock.IP:Pumpjack=Штанговый насос

desc.immersiveengineering.info.multiblock.IE:AutoWorkbench=Автоматический верстак
desc.immersiveengineering.info.multiblock.IE:AlloySmelter=Завод сплавов

desc.immersivepetroleum.info.reservoir.oil=Нефтехранилище
desc.immersivepetroleum.info.reservoir.aquifer=Водоносный пласт
desc.immersivepetroleum.info.reservoir.lava=Магматическая камера

desc.immersivepetroleum.flavour.upgrades.reinforced_hull=Обеспечивает устойчивость моторной лодке и повышает её здоровье
desc.immersivepetroleum.flavour.upgrades.icebreaker=Позволяет моторной лодке уничтожать лёд и наносить урон существам
desc.immersivepetroleum.flavour.upgrades.tank=Увеличивает ёмкость топливного бака на моторной лодке
desc.immersivepetroleum.flavour.upgrades.rudders=Позволяет совершать трудные повороты на моторной лодке
desc.immersivepetroleum.flavour.upgrades.paddles=Позволяют плыть на моторной лодке, когда нет топлива



ie.manual.entry.distillationTower.name=Ректификационная колонна
ie.manual.entry.distillationTower.subtext=Экологически недружелюбная
ie.manual.entry.distillationTower0=Многоблочная конструкция, разделяющая нефть на фракции. Формируется молотом инженера на краснокаменном инженерном блоке.<br><br>Сырая нефть загружается через синий люк, где она нагревается до тех пор, пока не распадается на фракции. Производит дизельное топливо и имеет шанс производства битума, как побочного продукта.
ie.manual.entry.distillationTower1=Использует <config;i;distillationTower_operationCost> RF на перегонку 25 mB сырой нефти в дизельное топливо за такт. Полученное топливо выталкивается из оранжевого люка; битум выводится из переднего люка. Результаты перегонки можно использовать для <link;dieselgen;§o§nпроизводства_§o§nэнергии§r> и крафта <link;asphalt;§o§nасфальтбетона§r>.<br><br>Подача сигнала красного камня к панели управления спереди остановит машину (поведение инвертируется молотом инженера).
ie.manual.entry.distillationTower2=Операции, которые может выполнять башня:

ie.manual.entry.pumpjack.name=Штанговый насос
ie.manual.entry.pumpjack.subtext=Давай-давай, выкачивай!
ie.manual.entry.pumpjack0=Многоблочная конструкция, добывающая нефть из месторождений под коренной породой. Формируется молотом инженера на тяжёлом инженерном блоке во втором слое.
ie.manual.entry.pumpjack1=Использует <config;i;pumpjack_consumption> RF для добычи <config;i;pumpjack_speed> mB нефти за такт. Полученная нефть выталкивается из оранжевых люков.<br><br>Месторождение средних размеров исчерпывается примерно за <config;i;pumpjack_days> дней. Добавление штанговых насосов ускорит процесс. <br><br>Подача сигнала красного камня к панели управления остановит машину (поведение инвертируется молотом инженера).

ie.manual.entry.oil.name=Нефтяные резервуары
ie.manual.entry.oil.subtext=Чёрное золото
ie.manual.entry.oil0=Копаясь недалеко от коренной породы, вы можете наткнуться на скользкую чёрную горючую субстанцию - нефть. Пока вы будете строить гипотезы, что же ещё может быть спрятано под этими непроницаемыми скалами, вы не сможете самостоятельно справиться с найденными нефтяными запасами, так что стройте созданную именно для этого <link;pumpjack;§o§nмашину§r> и накладывайте свои руки на сие ценное топливо.
ie.manual.entry.oil1=<link;minerals;§o§nКолонковый_§o§nбур§r> определяет наличие нефти в этом чанке и даёт представление о размере месторождения.<br><br>Несмотря на конечные запасы нефти в месторождении, следовые количества всё ещё могут собираться в истощённых месторождениях. Использование более одного штангового насоса в истощённых чанках не приносит пользы.
ie.manual.entry.oil2=%1$s %6$s<br>Содержит %2$s в количестве от %3$s до %4$s mB.%5$s
ie.manual.entry.oilConsonant=
ie.manual.entry.oilVowel=В
ie.manual.entry.oilDimValid=%3$s §l%1$s§r - резервуар жидкости, который можно найти в %2$s.
ie.manual.entry.oilDimInvalid=%3$s §l%1$s§r - резервуар жидкости, который можно найти везде, кроме %2$s.
ie.manual.entry.oilDimAny=%2$s §l%1$s§r - резервуар жидкости, который можно найти в любом измерении.
ie.manual.entry.oilReplenish=<br>После истощения резервуара, %2$s может быть извлечена Штанговым насосом со скоростью %1$d mB/t.
ie.manual.entry.oilBiomeValid=Этот резервуар будет создаваться в %s.
ie.manual.entry.oilBiomeInvalid=Этот резервуар будет генерироваться в любом биоме, за исключением %s.
ie.manual.entry.oilBiomeAny=Этот резервуар будет генерироваться в любом биоме.

ie.manual.entry.asphalt.name=Асфальтобетон
ie.manual.entry.asphalt.subtext=Материал для скоростных трасс
ie.manual.entry.asphalt0=Асфальтобетон, удерживаемый вместе липким битумом, является более тёмной альтернативой обычному бетону. Он вырабатывается из побочных продуктов переработки нефти в <link;distillationTower;§n§oректификационной_§n§oколонне§r>.

ie.manual.entry.schematics.name=Проектор
ie.manual.entry.schematics.subtext=Бесценные инструкции
ie.manual.entry.schematics0=Когда речь идет о создании крупных многоблочных структур, обращаться к Руководству Инженера снова и снова становится утомительным. Создав проектор, Вы сможете проецировать схемы этих структур в мир, чтобы использовать их в качестве шаблона.
ie.manual.entry.schematics1=Если переключить руководство инженера на страницу многоблочной структуры и соединить его с Проектором, то установится внутренний слайд соответствующий этой многоблочной структуре. Проектор будет действовать как трёхмерное строительное руководство.
ie.manual.entry.schematics2=При наличии проектора в руке будет отображена структура. Щелчок СКМ повернёт изображение. Щелчок ПКМ блокирует и разблокирует изображение на месте. Изображение активно только когда проектор находится в хотбаре.<br><br>В творческом режиме, зажав "Красться" и нажатием ПКМ, проектор создаст конструкцию.

ie.manual.entry.speedboat.name=Моторная лодка
ie.manual.entry.speedboat.subtext=Гонщик
ie.manual.entry.speedboat0=Теперь вы можете путешествовать по морю с высокой скоростью с помощью моторной лодки. Работает на <link;distillationTower;§n§oБензине§r> который заливается из ведра или <link;jerrycan;§n§oКанистры§r>. Бензин потребляется при вождении вперёд или назад. Удерживание клавиши "Бег" повысит скорость лодки, увеличив расход топлива.
ie.manual.entry.speedboat1=Как и другие устройства, моторную лодку можно модифицировать в разделе <link;workbench;§o§nВерстака_§o§nинженера§r>.<br><br>§6Расширенный топливный бак§r позволяет моторной лодке вмещать вдвое больше топлива.
ie.manual.entry.speedboat2=Набор §6Маневровый руль§r даёт мотору способность менять направление быстрее, радикально улучшая обработку. С помощью этого обновления радиус поворота лодки будет снижен.
ie.manual.entry.speedboat3=Навигация по холодному климату упрощается с помощью §6Ледокольного носа§r, который позволяет моторной лодке раскалывать лёд и наносить урон существам при столкновении.
ie.manual.entry.speedboat4=Если Вы стремитесь исследовать за пределами этого мира или просто хотите сделать Вашу моторную лодку более стойкой, рассмотрите установку §6Укреплённого корпуса§r. Этот корпус увеличит здоровье лодки и её сопротивление огню, что позволит ей плавать по лаве.
ie.manual.entry.speedboat5=Оборудование моторной лодки парой §6Вёсел§r означает, что исчерпание топлива больше не является катастрофой. Если топливный бак на лодке закончится, Вы сможете плыть на ней, как на обычной гребной шлюпке.

ie.manual.entry.lubricant.name=Смазка
ie.manual.entry.lubricant.subtext=Поскользим?
ie.manual.entry.lubricant0=Ничьи машины несовершенны, даже Ваши собственные. Неизбежное трение между движущимися деталями мешает Вашим устройствам работать с их максимальной отдачей - это то, где Смазка проявляет себя. Она гарантирует, что машина будет работать в полную меру, в <config;d;autoLubricant_speedup> раза увеличивая базовую скорость. Смазывать можно <link;pumpjack;§n§oШтанговый_насос§r>, <link;excavator;§n§oЭкскаватор§r>, и <link;crusher;§n§oДробитель§r>.
ie.manual.entry.lubricant1=Банка для смазки используется для смазки машин. Нефтяная смазка является наиболее эффективной, но <link;squeezer;§n§oРастительное_масло§r> тоже работает. Как только банка заполнится, щёлкните ПКМ по допустимому блоку, чтобы смазать его.
ie.manual.entry.lubricant2=Железные Големы тоже могут быть смазаны, излечив их и временно увеличив их скорость и силу. <br><br> <link;chemthrower;§o§nХимический_§o§nМетатель§r> может также использоваться для примения смазки к блокам, хотя менее эффективно. Распылите смазочную жидкость на машину и она начнет работать на максимальной скорости.

ie.manual.entry.automaticLubricator.name=Смазочное устройство
ie.manual.entry.automaticLubricator.subtext=Свободные руки
ie.manual.entry.automaticLubricator0=Вручную применять <link;distillationTower;§n§oСмазку§r> к машинам - это утомительно и надоедливо. Смазочное устройство сделает эти задачи за Вас, как только вы присоедините его к машине. Точка, к которой он должен быть прикреплён, выделяется, если Вы держите его в руке.
ie.manual.entry.automaticLubricator1=Когда всё правильно размещено, вокруг машины сформируются смазочные трубы. На данном этапе просто добавляйте Смазку или <link;squeezer;§n§oРастительное_масло§r>.

ie.manual.entry.portableGenerator.name=Переносной генератор
ie.manual.entry.portableGenerator.subtext=Подзарядимся?
ie.manual.entry.portableGenerator0=Мобильное решение для всех механизмов. Работает на <link;distillationTower;§n§oБензине§r>. Производит <config;i;portableGenerator_flux> RF/t и имеет внутреннюю батарею на 100 000 RF.
ie.manual.entry.portableGenerator1=Принимает топливо, щёлкнув по нему ПКМ ведром с топливом. Кроме того, может переносить бензин или другое топливо. Энергия выводится через низковольтовые или средневольтовые провода, коннекторы не требуются. Подача сигнала красного камня остановит генератор.<br><br>Нажатие "Красться" и щелчок ПКМ по генератору снимет его, сохраняя всю энергию и топливо.

ie.manual.category.ip.name=Обработка нефти

chat.immersivepetroleum.command.help.help=§6Usage: /ip help <command> [sub-commands ...]§r<br> Для получения дополнительной информации для указанной команды или, по желанию, её подкомандах
chat.immersivepetroleum.command.reservoir.help=§6Usage: /ip reservoir <list|get|set|setAmount|setCapacity>§r
chat.immersivepetroleum.command.reservoir.list.help=§6Usage: /ip reservoir list§r<br> Перечисляет все зарегистрированные резервуары
chat.immersivepetroleum.command.reservoir.get.help=§6Usage: /ip reservoir get§r<br> Отображает резервуар для чанка
chat.immersivepetroleum.command.reservoir.set.help=§6Usage: /ip reservoir set [reservoir]§r<br> Устанавливает переопределение резервуара для чанка. Неуказанние резервуара очищает переопределение.
chat.immersivepetroleum.command.reservoir.setAmount.help=§Использование: /ip reservoir setAmount <number>§r<br> Устанавливает количество жидкости в mB, которое осталось в чанке
chat.immersivepetroleum.command.reservoir.setCapacity.help=§Использование: /ip reservoir setCapacity <number>§r<br> Устанавливает максимальное количество жидкости в mB в чанке
chat.immersivepetroleum.command.reservoir.get=Чанк содержит: %1$s <br>Переопределено: %2$s <br>Количество: %3$s
chat.immersivepetroleum.command.reservoir.set.invalidReservoir=§cНедействительный резервуар, '%1$s' - недействительным идентификатор. Используй '/ip reservoir list' для списка всех идентификаторов.§r
chat.immersivepetroleum.command.reservoir.set.sucess=Переопределение резервуара установлено на '%1$s'
chat.immersivepetroleum.command.reservoir.set.clear=Переопределение резервуара (%1$s) очищено
chat.immersivepetroleum.command.reservoir.setAmount.NFE=Ошибка, '%1$s' - недействительное число
chat.immersivepetroleum.command.reservoir.setAmount.sucess=Количество резервуара установлено на '%1$s'
chat.immersivepetroleum.command.reservoir.setCapacity.NFE=Ошибка, '%1$s' - недействительное число
chat.immersivepetroleum.command.reservoir.setCapacity.sucess=Ёмкость резервуара установлена на '%1$s'
