tile.immersivepetroleum.fluid_diesel.name=Дизельное топливо
tile.immersivepetroleum.fluid_crude_oil.name=Нефть
tile.immersivepetroleum.fluid_lubricant.name=Смазка
tile.immersivepetroleum.fluid_gasoline.name=Бензин

tile.immersivepetroleum.stone_decoration.asphalt.name=Асфальтобетон

tile.immersivepetroleum.metal_device.automatic_lubricator.name=Смазочное устройство
tile.immersivepetroleum.metal_device.gas_generator.name=Портативный генератор

tile.immersivepetroleum.metal_multiblock.pumpjack.name=Штанговый насос
tile.immersivepetroleum.metal_multiblock.distillation_tower.name=Ректификационная колонна
tile.immersivepetroleum.metal_multiblock.pumpjack_parent.name=Штанговый насос
tile.immersivepetroleum.metal_multiblock.distillation_tower_parent.name=Ректификационная колонна

chat.immersivepetroleum.info.coresample.oil=%s mB нефти
chat.immersivepetroleum.info.coresample.noOil=Нет нефти
chat.immersivepetroleum.info.coresample.oilRep=До %d mB/t %s
chat.immersivepetroleum.info.schematic.noMultiblock=Работает с руководством инженера
chat.immersivepetroleum.info.schematic.build0=Отображает проекции
chat.immersivepetroleum.info.schematic.build1=Для создания %s
chat.immersivepetroleum.info.schematic.center=По центру (%d, %d, %d)
chat.immersivepetroleum.info.schematic.controls=%s поворот, %s + %s зеркальное отображение

fluid.diesel=с дизельным топливом
fluid.oil=с нефтью
fluid.lubricant=со смазкой
fluid.gasoline=с бензином

item.immersivepetroleum.material.bitumen.name=Битум
item.immersivepetroleum.material.petcoke.name=Нефтяной кокс
item.immersivepetroleum.upgrades.reinforced_hull.name=Укрепленный корпус
item.immersivepetroleum.upgrades.icebreaker.name=Ледокольный нос
item.immersivepetroleum.upgrades.tank.name=Расширенный топливный бак
item.immersivepetroleum.upgrades.rudders.name=Маневровый руль
item.immersivepetroleum.upgrades.paddles.name=Вёсла

item.immersivepetroleum.schematic.name=%s Проектор

item.immersivepetroleum.speedboat.name=Моторная лодка

item.immersivepetroleum.oil_can.name=Банка для смазки

itemGroup.immersivepetroleum=Immersive Petroleum

ie.manual.entry.blank_text=

desc.immersiveengineering.info.multiblock.IP:DistillationTower=Ректификационная колонна
desc.immersiveengineering.info.multiblock.IP:Pumpjack=Штанговый насос

desc.immersiveengineering.info.multiblock.IE:AutoWorkbench=Автоматический верстак
desc.immersiveengineering.info.multiblock.IE:AlloySmelter=Завод сплавов

desc.immersivepetroleum.info.reservoir.oil=Нефтехранилище
desc.immersivepetroleum.info.reservoir.aquifer=Водоносный пласт
desc.immersivepetroleum.info.reservoir.lava=Магматическая камера

desc.immersivepetroleum.flavour.upgrades.reinforced_hull=Обеспечивает устойчивость моторной лодке и повышает её здоровье
desc.immersivepetroleum.flavour.upgrades.icebreaker=Позволяет моторной лодке уничтожать лёд и наносить урон существам
desc.immersivepetroleum.flavour.upgrades.tank=Увеличивает ёмкость топливного бака на моторной лодке
desc.immersivepetroleum.flavour.upgrades.rudders=Позволяет совершать трудные повороты на моторной лодке
desc.immersivepetroleum.flavour.upgrades.paddles=Позволяют плыть на моторной лодке, когда нет топлива



ie.manual.entry.distillationTower.name=Ректификационная колонна
ie.manual.entry.distillationTower.subtext=Экологически недружелюбная
ie.manual.entry.distillationTower0=Ректификационная колонна - крупная многоблочная структура, разделяющая нефть на фракции. Она строится, как показано на схеме и формируется ударом молота инженера по краснокаменному инженерному блоку.<br><br>Сырая нефть может быть загружена в ректификационную колонну через задний люк, помеченный синей точкой, где она нагреется до тех пор, пока не распадётся на фракции. Производит дизельное топливо и имеет шанс производства битума, как побочного продукта.
ie.manual.entry.distillationTower1=Ректификационная колонна использует <config;i;distillationTower_operationCost> RF на операцию, перегоняя 25 mB сырой нефти в дизельное топливо за такт. Полученное дизельное топливо можно вывести сбоку из люка, помеченного оранжевой точкой; битум выводится спереди. Результаты перегонки можно использовать для <link;dieselgen;§o§nпроизводства §o§nэнергии§r> и крафта <link;asphalt;§o§nасфальтбетона§r> соответственно.<br><br>Подача сигнала красного камня к панели управления спереди остановит работу машины. Поведение панели управления можно инвертировать молотом инженера.
ie.manual.entry.distillationTower2=Ниже приведены операции, которые может выполнять башня:

ie.manual.entry.pumpjack.name=Штанговый насос
ie.manual.entry.pumpjack.subtext=Давай-давай, выкачивай!
ie.manual.entry.pumpjack0=Штанговый насос - многоблочная структура, добывающая нефть из месторождений под коренной породой. Формируется ударом молота по тяжёлому инженерному блоку во втором слое.
ie.manual.entry.pumpjack1=Штанговый насос использует <config;i;pumpjack_consumption> RF для добычи <config;i;pumpjack_speed> mB нефти за такт. Полученная нефть автоматически выталкивается с боковых портов, помеченных оранжевыми точками.<br><br>Средних размеров месторождение будет исчерпано примерно за <config;i;pumpjack_days> дней. Добавление большего количества штанговых насосов ускорит этот процесс<br><br>Подача сигнала красного камня к панели управления будет останавливать работу машины. Поведение панели управления можно инвертировать молотом инженера.

ie.manual.entry.oil.name=Нефтяные резервуары
ie.manual.entry.oil.subtext=Чёрное золото
ie.manual.entry.oil0=Копаясь недалеко от коренной породы, вы можете наткнуться на скользкую чёрную горючую субстанцию - нефть. Пока вы будете строить гипотезы, что же ещё может быть спрятано под этими непроницаемыми скалами, вы не сможете самостоятельно справиться с найденными нефтяными запасами, так что стройте <link;pumpjack;§o§nсозданную §o§nименно §o§nдля §o§nэтого §o§nмашину§r> и накладывайте свои руки на сие ценное топливо
ie.manual.entry.oil1=<link;minerals;§o§nКолонковый §o§nбур§r> поможет определить, может ли нефть быть найдена в этом чанке, и даёт представление о размере найденного месторождения.<br><br>Несмотря на конечные запасы нефти в месторождении, следовые количества (вплоть до <config;i;oil_replenish> mB/t) все ещё могут собираться в истощённых месторождениях. Использование более чем одного штангового насоса в истощённых чанках не приносит пользы.
ie.manual.entry.oil2=%1$s %6$s<br>Содержит %3$s to %4$s mB %2$s.%5$s
ie.manual.entry.oilConsonant=A
ie.manual.entry.oilVowel=В
ie.manual.entry.oilDimValid=%3$s §l%1$s§r это тип резервуара жидкости, который можно найти в %2$s.
ie.manual.entry.oilDimInvalid=%3$s §l%1$s§r это тип резервуара жидкости, который можно найти везде, но не в %2$s.
ie.manual.entry.oilDimAny=%2$s §l%1$s§r тип резервуара жидкости, который можно найти в любом измерении.
ie.manual.entry.oilReplenish=<br>После истощения резервуара, %1$d mB/t %2$s может быть извлечено одним Штанговым насосом.
ie.manual.entry.oilBiomeValid=Этот резервуар будет создаваться в %s.
ie.manual.entry.oilBiomeInvalid=Этот резервуар будет генерироваться в любом биоме, за исключением %s.
ie.manual.entry.oilBiomeAny=Этот резервуар будет генерироваться в любом биоме.

ie.manual.entry.asphalt.name=Асфальтобетон
ie.manual.entry.asphalt.subtext=Материал для скоростных трасс
ie.manual.entry.asphalt0=Асфальтобетон, удерживаемый вместе липким битумом, является более тёмной альтернативой обычному бетону. Он может быть получен из побочных продуктов переработки нефти в <link;distillationTower;§n§oректификационной §n§oколонне§r>.

ie.manual.entry.schematics.name=Проектор
ie.manual.entry.schematics.subtext=Бесценные инструкции
ie.manual.entry.schematics0=Когда речь идет о создании крупных многоблочных структур, обращаться к Руководству Инженера снова и снова становится утомительным. Создав проектор, Вы сможете проецировать схемы этих структур в мир, чтобы использовать их в качестве шаблона.
ie.manual.entry.schematics1=Если вы переключайте руководство инженера на страницу многоблочной структуры, а затем соединяете его в верстаке вместе с Проектором, Вы устанавливаете внутренний слайд соответствующий той многоблочной структуре. Проектор будет действовать как трёхмерное строительное руководство.
ie.manual.entry.schematics2=При наличии проектора в руке будет отображена структура.При нажатии колесика мыши произойдет поворот конструкции, и при этом будут отображены её зеркальные копии. Щелчок правой кнопкой мыши заблокирует изображение на месте, где оно будет отображаться до тех пор, пока проектор находится в вашем хотбаре.<br><br>Щелчок правой кнопкой мыши проектором по заблокированному изображению разблокирует его.<br><br>В творческом режиме, зажав "Shift" и нажатием правой кнопи мыши, проектор создаст многоблочную структуру.

ie.manual.entry.speedboat.name=Моторная лодка
ie.manual.entry.speedboat.subtext=Гонщик
ie.manual.entry.speedboat0=Теперь вы можете путешествовать по морю с высокой скоростью с помощью моторной лодки. Моторная лодка работает на <link;distillationTower;§n§oGasoline§r> который может быть залит с помощью ведра или <link;jerrycan;§n§oJerrycan§r>. Бензин потребляется при вождении моторных лодок вперёд или назад. Удерживание клавиши "Ctrl" повысит скорость лодки, хотя и будет стоить более высокого расхода топлива и увеличенного радиуса поворота.
ie.manual.entry.speedboat1=Как и другие устройства, моторная лодка может быть модифицирована в разделе <link;workbench;§o§nВерстак §o§nинженера§r>.<br><br>§6Расширенный топливный бак§r позволяет моторной лодке вмещать вдвое больше топлива.
ie.manual.entry.speedboat2=Набор §6Маневровый руль§r даёт мотору способность менять направление гораздо быстрее, радикально улучшая обработку. С помощью этого обновления радиус поворота лодки будет снижен.
ie.manual.entry.speedboat3=Навигация по холодным климатическим изменениям становится тривиальным заданием с помощью §6Ледокольного носа§r, что позволяет моторной лодке раскалывать лёд. В дополнение к своим преимуществам в области мобильности, ещё позволяет моторной лодке наносить урон существам, с которыми сталкивается.
ie.manual.entry.speedboat4=Если Вы стремитесь исследовать за пределами этого мира, или просто хотите сделать Вашу моторную лодку более стойкой, рассмотрите установку §6Укреплённого корпуса§r. Стальной корпус обеспечивает увеличение здоровья и сопротивление огню, что позволяет лодке плавать по обширным районам лавы.
ie.manual.entry.speedboat5=Оборудуя Вашу моторной лодку парой §6Вёсел§r означает, что исчерпание топлива больше не является катастрофой. Если топливный бак на лодке пуст, Вы сможете плыть на ней, как на обычной гребной шлюпке.

ie.manual.entry.lubricant.name=Смазка
ie.manual.entry.lubricant.subtext=Поскользим?
ie.manual.entry.lubricant0=Ничьи машины несовершенны, даже Ваши собственные. Неизбежное трение между движущимися деталями мешает Вашим устройствам работать с их максимальной отдачей - это то, где Смазка проявляет себя. Она гарантирует, что машина будет работать в полную меру, в <config;d;autoLubricant_speedup> раза увеличивая базовую скорость. Смазывать можно <link;pumpjack;§n§oШтанговый насос§r>, <link;excavator;§n§oЭкскаватор§r>, и <link;crusher;§n§oДробитель§r>.
ie.manual.entry.lubricant1=Банка для смазки используется для смазки машин. Нефтяная смазка является наиболее эффективной, но <link;squeezer;§n§oРастительное масло§r> тоже работает. Как только банка заполнится, щёлкните правой кнопкой по допустимому блоку, чтобы смазать его.
ie.manual.entry.lubricant2=Железные Големы тоже могут быть смазаны, излечив их и временно увеличив их скорость и силу. <br><br> <link;chemthrower;§o§nХимический §o§nМетатель§r> может также использоваться для примения смазки к блокам, хотя менее эффективно. Распылите смазочную жидкость на машину и она начнет работать на максимальной скорости.

ie.manual.entry.automaticLubricator.name=Смазочное устройство
ie.manual.entry.automaticLubricator.subtext=Свободные руки
ie.manual.entry.automaticLubricator0=Вручную применять <link;distillationTower;§n§oСмазку§r> к машинам - это утомительно и надоедливо. Смазочное устройство к сделает эти задачи за Вас, как только вы присоедините его к машине. Точка, к которой он должен быть прикреплён, выделяется, если Вы держите его в руке.
ie.manual.entry.automaticLubricator1=Когда всё правильно размещено, вокруг машины сформируются смазочные трубы. На данном этапе просто добавляйте Смазку или <link;squeezer;§n§oРастительное масло§r>.

ie.manual.entry.portableGenerator.name=Переносной генератор
ie.manual.entry.portableGenerator.subtext=Подзаправимся?
ie.manual.entry.portableGenerator0=Переносной генератор — это мобильное решение для всех механизмов.  Этот генератор работает на <link;distillationTower;§n§oБензине§r> - производит <config;i;portableGenerator_flux> RF/t и имеет внутреннюю батарею на 100 000 RF.
ie.manual.entry.portableGenerator1=Переносной генератор принимает топливо, щёлкнув по нему правой кнопкой мыши ведром с топливом. Кроме того, может переносить бензин или другое топливо. Мощность выводится через низковольтовые или средневольтовые провода, коннекторы не требуются. Подача сигнала красного камня остановит работу.<br><br>"Shift" и щелчок правой кнопкой мыши по генератору снимет его, сохраняя всю энергию и топливо.

ie.manual.category.ip.name=Обработка нефти

chat.immersivepetroleum.command.help.help=§6Usage: /ip help <command> [sub-commands ...]§r<br> Для получения дополнительной информации для указанной команды или, по желанию, её подкомандах
chat.immersivepetroleum.command.reservoir.help=§6Usage: /ip reservoir <list|get|set|setAmount|setCapacity>§r
chat.immersivepetroleum.command.reservoir.list.help=§6Usage: /ip reservoir list§r<br> Перечисляет все зарегистрированные резервуары
chat.immersivepetroleum.command.reservoir.get.help=§6Usage: /ip reservoir get§r<br> Отображает резервуар для чанка
chat.immersivepetroleum.command.reservoir.set.help=§6Usage: /ip reservoir set [reservoir]§r<br> Устанавливает переопределение резервуара для чанка. Неуказанние резервуара очищает переопределение.
chat.immersivepetroleum.command.reservoir.setAmount.help=§6Usage: /ip reservoir setAmount <number>§r<br> Устанавливает количество жидкости в mB, которое осталось в чанке
chat.immersivepetroleum.command.reservoir.setCapacity.help=§6Usage: /ip reservoir setCapacity <number>§r<br> Устанавливает максимальное количество жидкости в mB в чанке
chat.immersivepetroleum.command.reservoir.get=Чанк содержит: %1$s <br>Переопределено: %2$s <br>Количество: %3$s
chat.immersivepetroleum.command.reservoir.set.invalidReservoir=§cНедействительный резервуар, '%1$s' - недействительным идентификатор. Используй '/ip reservoir list' для списка всех идентификаторов.§r
chat.immersivepetroleum.command.reservoir.set.sucess=Переопределение резервуара установлено на '%1$s'
chat.immersivepetroleum.command.reservoir.set.clear=Переопределение резервуара (%1$s) очищено
chat.immersivepetroleum.command.reservoir.setAmount.NFE=Ошибка, '%1$s' - недействительное число
chat.immersivepetroleum.command.reservoir.setAmount.sucess=Количество резервуара установлено на '%1$s'
chat.immersivepetroleum.command.reservoir.setCapacity.NFE=Error, '%1$s' - недействительное число
chat.immersivepetroleum.command.reservoir.setCapacity.sucess=Ёмкость резервуара установлена на '%1$s'
