# Blender MTL File: 'pumpjack.blend'
# Material Count: 2

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd H:\MinecraftModdingStuff\Forge_1.14.4\ImmersivePetroleum\src\main\resources\assets\immersivepetroleum\textures\multiblock\pumpjack_base.png

newmtl None_pumpjack_armature.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd H:\MinecraftModdingStuff\Forge_1.14.4\ImmersivePetroleum\src\main\resources\assets\immersivepetroleum\textures\models\pumpjack_armature.png
